{
  "name": "next-enterprise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.12",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@internationalized/date": "^3.5.5",
    "@next/bundle-analyzer": "^14.0.3",
    "@nextui-org/date-picker": "^2.0.1",
    "@nextui-org/react": "^2.4.2",
    "@primer/octicons-react": "^19.9.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rajesh896/video-thumbnails-generator": "^2.3.9",
    "@react-pdf/renderer": "^3.1.11",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@vercel/otel": "^0.3.0",
    "axios": "^1.6.7",
    "bidi-js": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.5",
    "fs": "^0.0.1-security",
    "html-to-image": "^1.11.11",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.336.0",
    "next": "^13.4.4",
    "next-cloudinary": "^5.20.0",
    "next-compose-plugins": "^2.2.1",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.16.0",
    "react-qr-rounded": "^1.0.0",
    "react-query": "^3.39.3",
    "react-video-thumbnail": "^0.1.3",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@jest/globals": "^29.7.0",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-node": "0.45.1",
    "@opentelemetry/sdk-trace-node": "1.18.1",
    "@opentelemetry/semantic-conventions": "1.18.1",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/test-runner": "^0.15.2",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "encoding": "^0.1.13",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "fetch-mock": "^9.11.0",
    "gzip-size": "6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mkdirp": "^3.0.1",
    "npm-only-allow": "^1.2.6",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.31",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "semantic-release": "^22.0.8",
    "storybook": "^7.5.3",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "tsc": "^2.0.4",
    "typescript": "5.3.2",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "yarn@1.22.19"
}
